<!DOCTYPE html>
<html>

<head>

<style type="text/css">
		/* Style the Image Used to Trigger the Modal */
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
	</style>
	
</head>

<body>

<!-- Trigger the Modal -->
<img id="myImg1" class="myImg" src="../img/novidades/about-bg.jpg" onclick="abreModal('myModal1', this.id, 'img1', 'spanclose1', 'caption1')" alt="Trolltunga, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- The Close Button -->
  <span id="spanclose1" class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img1">

  <!-- Modal Caption (Image Text) -->
  <div id="caption1"></div>
</div>

<!-- Trigger the Modal -->
<img id="myImg2" class="myImg" src="../img/novidades/about-mission.jpg" onclick="abreModal('myModal2', this.id, 'img2', 'spanclose2', 'caption2')" alt="Trolltunga, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- The Close Button -->
  <span id="spanclose2" class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img2">

  <!-- Modal Caption (Image Text) -->
  <div id="caption2"></div>
</div>

</body>

<script type="text/javascript">

function abreModal(myModal, myImg, myModalImg, mySpanClose, myCaption) {
    // Get the modal
    var modal = document.getElementById(myModal);

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById(myImg);
    var modalImg = document.getElementById(myModalImg);
    var captionText = document.getElementById(myCaption);
    //var botaoModal = document.getElementById("botaoModal");

    img.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    // Get the <span> element that closes the modal
    // var span = document.getElementsByClassName("close")[0];
    var span = document.getElementById(mySpanClose);

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    } 
}

</script>


</html>

